<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8" >
<title>Oklahoma City Thunder</title>
<link rel="stylesheet" type="text/css" href="../FINAL PROJECT/stylesheet.css">
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
   </style>
</head>


<body>

<h1><img src="logo.png" alt="Thunder Logo"><br>Oklahoma City Thunder</h1>

<form action="mailto:<ejw0501@gmail.com>" method="post" enctype"text/plain">
<div id="list">

<ul>

<li><a href="Front Page.html">Home</a></li>

<li><a href="Roster.html">Roster</a></li>

<li><a href="Schedule.html">Schedule</a></li> 

<li><a href="Standings.html">Standings</a></li> 

<li><a href="Shop.html">Shop</a></li>

<li><a href="Contact.html">Contact</a></li> 

</ul>

</div>

<h2>Sign up for your latest Thunder news!</h2>
<p>Contact us at ejw0501@gmail.com</p>
<fieldsset>
<legend>Mail List Information</legend>

<ul>
<li><label for="form-name">First Name:</label> <input type="text" name="firstname" id="form-name"></li>
<li><label for="form-name">Last Name:</label> <input type="text" name="lastname" id="form-name"></li>
<li><label for="form-email">Email Address:</label> <input type="email" name="emailaddress" id="form-email"></li>
</ul>

<legend>Gender <em>(choose one)</em>:</legend>
  <ul>
  <li><label><input type="radio" name="gender" value="Male"> Male</label></li>
  <li><input type="radio" name="gender" value="Female"> Female</li>
  <li><input type="radio" name="gender" value="Not Respond"> Not Respond</li>
  </ul>

<p><label>Birthday: <input type="number" name="birthday" min="1" max="12">
 <input type="number" name="birthday" min="1" max="31">
  <input type="number" name="birthday" min="1930" max="2014">
 </label>
</p>

<ul>

</fieldset>

<p><input type="submit" value="Submit">
<input type="reset"></p>
</form>
</body>
</html>
