 <!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Oklahoma City Thunder</title>
<link rel="stylesheet" type="text/css" href="../FINAL PROJECT/stylesheet.css">
</head>

<body>
<h1><img src="logo.png" alt="Thunder Logo"><br>Oklahoma City Thunder</h1>
<div id="list">

<ul>

<li><a href="Front Page.html">Home</a></li>

<li><a href="Roster.html">Roster</a></li>

<li><a href="Schedule.html">Schedule</a></li> 

<li><a href="Standings.html">Standings</a></li> 

<li><a href="Shop.html">Shop</a></li>

<li><a href="Contact.html">Contact</a></li> 

</ul>

</div>
<h2>About the Thunder</h2>
<p>The Oklahoma City Thunder is an American professional basketball franchise based in Oklahoma City, Oklahoma. 
The team plays in the Northwest Division of the Western Conference in the National Basketball Association (NBA). Its home court is at Chesapeake Energy Arena. Their main colors are blue and orange.</p>

<h2>History</h2>
<p>The Oklahoma City Thunder began as an NBA Franchise that was based in Seattle, called the Seattle Supersonics, from 1967-2008. The team won around 54% of their games while they were there and even won one championship in 1979.
In 2006, the owner of the Sonics, Howard Schultz, sold the franchise to an investor group led by current owner Clay Bennett. After Bennett purchased the team, he decided to move the team to Oklahoma City
when the teams lease for its stadium expired. They moved to Oklahoma City in 2008 and made their debut at the beginning of the 2008 season. Since then, the team has been very successful making the playoffs 5 consecutive years
 from 2009-2014. They lost in the first round in 2009 to the Los Angeles Lakers but for 4 straight years have won in the first round. They have made it to the Western Conference Finals 3 times, winning the series once and losing twice
 and made the NBA Finals in 2012. They lost to the Heat 4-1 in the series. They are currently on pace to make the playoffs in 2014.</p>

<h2>The Stadium</h2><img src="Stadium.jpg" alt="Stadium">
<p>The Thunder currently play at Chesapeake Energy Arena in downtown Oklahoma City. It has been there since 2002 being renamed twice since then. It cost $117 million dollars and currently seats up to about 18,000 people.
</p>

<h2>Fanbase</h2><img src="Fanbase.jpg" alt="Fanbase">
<p>The Oklahoma City Thunder set the bar high for devoted fan bases. Espn Analyst Bill Simmons said this about them "No NBA team means more to its city. This goes beyond having the loudest fans. There's genuine devotion here. These people arrived a good 45 minutes early for last night's Game 1 — and by "these people" I mean "everyone with a ticket" — then clapped their way through pregame warm-ups with such infectious enthusiasm that I remember saying to a friend, "No way these yahoos keep this up for three hours, they're going to burn out." 
Wrong. You know what burned out? My eardrums. My head is still ringing." The Thunder have sold out over 150 games straight and are said to be the best fanbase in all of basketball. In the playoffs, they are usually the most participating when it comes to color scheme and are the loudest.

<h2>Uniform</h2><img src="Home uni.jpg" alt="Home Uniform"><img src="away uni.jpg" alt="Away Uniform"><img src="Alternate uni.jpg" alt="Alternate Uniform">
<p>The Thunder have three uniform combinations, their home, away, and alternate uniforms.
</body>

</html>