 <!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Oklahoma City Thunder</title>
<link rel="stylesheet" type="text/css" href="../FINAL PROJECT/stylesheet.css">
</head>

<body>
<h1><img src="logo.png" alt="Thunder Logo"><br>Oklahoma City Thunder</h1>
<div id="list">

<ul>

<li><a href="Front Page.html">Home</a></li>

<li><a href="Roster.html">Roster</a></li>

<li><a href="Schedule.html">Schedule</a></li> 

<li><a href="Standings.html">Standings</a></li> 

<li><a href="Shop.html">Shop</a></li>

<li><a href="Contact.html">Contact</a></li> 

</ul>

</div>
<h2>Kevin Durant #35 SF</h2><img src="KD.jpg" alt="Kevin Durant">
<p>Kevin Durant is the starting small forward for the Oklahoma City Thunder. He played college basketball at the University of Texas. He was drafted  #2 overall by the Seattle Supersonics. He has won an MVP award, he is a 5 time all star in his 8th year, and has won the scoring title 4 times. He is known for his incredible athleticism for his size and is widely known as one of the greatest scorers in the game, if not all time.</p>

<h2>Russell Westbrook #0 PG</h2><img src="Russell.jpg" alt="Russell Westbrook">
<p>Russell Westbrook is the starting point guard for the Oklahoma City Thunder. He played college basketball at UCLA. He was drafted #4 overall by the Seattle Supersonics. He is a 3 time NBA All Star and a 3 time NBA All Second Team. Russell is known to be the most athletic point guard, has an extremly high motor, and very good at driving and finising at the basket.</p>

<h2>Serge Ibaka #9 PF</h2><img src="Serge.jpg" alt="Serge Ibaka">
<p>Serge Ibaka is the starting power forward for the Oklahoma City Thunder. He is from the Congo and was drafted 24th overall in 2008. He is a 3 time NBA All Defensive First Team and 2 time block leader. He is widely known as one of the best shot blockers and best big man mid range shooter.</p>

<h2>Steven Adams #12 C</h2><img src="Funaki.jpg" alt="Steven Adams">
<p>Steven Adams is a 2nd year starting center for the Oklahoma City Thunder. He played college ball at Pittsburgh and was drafted #12 overall by the Oklahoma City Thunder in 2013. In his first year, he was selected to the All NBA 2nd rookie team. He is known to make opposing veteran players angry with his physical style of play and has gotten players thrown out over 10 times.

<h2>Andre Roberson #21 SG</h2><img src="Andre.jpg" alt="Andre Roberson">
<p>Andre Roberson is a 2nd year starting shooting guard for the Oklahoma City Thunder. He played college ball at Colorado and was drafted #26 overall by the Thunder in 2013. This is his first year starting for the Thunder and is already widely known as a elite perimeter defender and rebounder although he does have a limited offensive game.
</body>

<h2>Reggie Jackson #15 PG</h2><img src="Reggie.jpeg" alt="Reggie Jackson">
<p> Reggie Jackson is the backup point guard and best man off the bench for the Thunder. He played college ball at Boston College and was drafted #24 overall in 2011 by the Thunder. He is widely considered to be good enough to be a good starting point guard and could be headed elsewhere in the future to pursue that. He is a great finisher at the basket.

<h2>Jeremy Lamb #11 SG</h2><img src="Lamb.jpg" alt="Jeremy Lamb">
<p>Jeremy Lamb is the backup shooting guard for the Thunder. He played college ball at Connecticut and was drafted #12 overall in 2012 by the Houston Rockets. He was traded to Thunder that year. Lamb can be a very good player at times but is wildly inconsistent. 

<h2>Dion Waiters #23 SG</h2><img src="Dion.jpg" alt="Dion Waiters">
<p>Dion Waiters is a backup who is more of a hybrid guard. He played college ball at Syracuse and was drafted #4 overall by the Cleveland Cavaliers. He was traded to the Thunder on January 5th, 2015 as part of a three team deal. Waiters is a inconsistent explosive offensive player but his potential is out the roof.</p>

<h2>Anthony Morrow #2 SG</h2><img src="Morrow.jpg" alt="Anthony Morrow">
<p>Anthony Morrow is another backup shooting guard for the Thunder. He played college basketball at Georgia Tech and went undrafted in 2008. He was signed by the Thunder in the summer of 2014 after spending his 6 year career with a multitude of teams. He is widely considered one of the most deadly sharpshooters from the 3 point line.</p>

<h2>Kendrick Perkins #5 C</h2><img src="Perk.jpg" alt="Kendrick Perkins">
<p>Kendrick Perkins is the backup center for the Thunder. He was drafted directly out of high school in 2003 at #27 overall by the Grizzilies. He also spent time with the Celtics winning an NBA championship in 2008. He was picked up by the Thunder in 2011. He is known for his low post defense.</p>

<h2>Perry Jones III #3 SF</h2><img src="PJ3.jpg" alt="Perry Jones III">
<p> Perry Jones III is the backup of Kevin Durant at small forward. He played ball at Baylor and was drafted #28 overall by the Thunder in 2012. He is a good three point shooter and a good athlete that makes good defensive plays.</p>

<h2>Mitch McGary #33 PF/C</h2><img src="Mitch.jpg" alt="Mitch McGary">
<p>Mitch McGary is a rookie big man that can play either position. He played college at Michigan and was selected #21 overall by the Oklahoma City Thunder in 2014. He is very athletic and has tremendous hustle.

<h2>Nick Collison #4 PF</h2><img src="Nick.jpg" alt="Nick Collison">
<p> Nick Collison is the backup power forward for the Thunder. He played college at Kansas and was drafted #12 overall by the Supersonics in 2003. He is known for his great leadership, intangibles, and fantastic basketball IQ. He is also one of the best charge takers in the league.</p>

<h2>Ish Smith #8 PG</h2><img src="Ish.jpg" alt="Ish Smith">
<p> Ish Smith is the third string point guard for the Thunder. He played college at Wake Forest and was undrafted in 2010. He is very shifty, can squirm through the defense, and makes great passes.

<h2>Grant Jerrett #7 PF</h2><img src="Grant.jpg" alt="Grant Jerrett">
<p>Grant Jerrett is the last man on the bench and the 3rd string power forward. He played college ball at Arizona and was drafted 40th overall by the Portland Trail Blazers. He was then traded for cash to the Thunder. He is a big man who can shoot fairly well and can grab rebounds well.
</html>