<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Oklahoma City Thunder</title>
<link rel="stylesheet" type="text/css" href="../FINAL PROJECT/stylesheet.css">
</head>

<body>
<h1><img src="logo.png" alt="Thunder Logo"><br>Oklahoma City Thunder</h1>
<div id="list">

<ul>

<li><a href="Front Page.html">Home</a></li>

<li><a href="Roster.html">Roster</a></li>

<li><a href="Schedule.html">Schedule</a></li> 

<li><a href="Standings.html">Standings</a></li> 

<li><a href="Shop.html">Shop</a></li>

<li><a href="Contact.html">Contact</a></li>

</ul>

</div>

<h2>Schedule provided by ESPN</h2>
<p> Much of 2014-2015 has been played without their two stars and much of their team as their team had been ravaged by injuries early in the season. This is the main reason for the lackluster record and now that everyone is healthy again, the Thunder should get back on track.
<img src="Schedule 1.jpg" alt="Schedule"><img src="Schedule 2.png" alt="Schedule"><img src="Schedule 3.png" alt="Schedule"><img src="Schedule 4.png" alt="Schedule"><img src="Schedule 5.png" alt="Schedule">