 <!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Oklahoma City Thunder</title>
<link rel="stylesheet" type="text/css" href="../FINAL PROJECT/stylesheet.css">
</head>

<body>
<h1><img src="logo.png" alt="Thunder Logo"><br>Oklahoma City Thunder</h1>
<div id="list">

<ul>

<li><a href="Front Page.html">Home</a></li>

<li><a href="Roster.html">Roster</a></li>

<li><a href="Schedule.html">Schedule</a></li> 

<li><a href="Standings.html">Standings</a></li> 

<li><a href="Shop.html">Shop</a></li>

<li><a href="Contact.html">Contact</a></li> 

</ul>

</div>
<h2>Standings provided by ESPN</h2><img src="Standings.png" alt="Standings">