body {
	background-image: linear-gradient(240deg, blue, orange);
	margin: 0 15%;
	font-family: sans-serif;
	}	

h1 {
	text-align: center;
	font-family: serif;
	font-weight: normal;
	text-transform: uppercase;
	border-bottom: 1px solid #57b1dc;
	margin-top: 30px;
	}

h2 {
	color: #FFFFFF;
	font-size: 1em;
	}

#list li {
	display: inline;
	margin: 10px;
	text-align: center;
  	 }

#list a {
	text-decoration: none;
	color: blue;
	}

#list {
	background-color: orange;
	width:  550px;
	height: 30px;
	border-radius: 5px;
	}

a:link {
    color: #FF0000;
}

a:visited {
    color: #00FF00;
}

a:hover {
    color: #FF00FF;
}

a:active {
    color: #0000FF;
}
